+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                20 |  3 |       NEW |     READY |
|                30 |  4 |       NEW |     READY |
|                40 |  5 |       NEW |     READY |
|                50 |  2 |   RUNNING |   WAITING |
|                50 |  1 |     READY |   RUNNING |
|                70 |  2 |   WAITING |     READY |
|               150 |  1 |   RUNNING |     READY |
|               150 |  2 |     READY |   RUNNING |
|               200 |  2 |   RUNNING |   WAITING |
|               200 |  1 |     READY |   RUNNING |
|               220 |  2 |   WAITING |     READY |
|               300 |  1 |   RUNNING |     READY |
|               300 |  2 |     READY |   RUNNING |
|               350 |  2 |   RUNNING |   WAITING |
|               350 |  1 |     READY |   RUNNING |
|               370 |  2 |   WAITING |     READY |
|               400 |  1 |   RUNNING |TERMINATED |
|               400 |  2 |     READY |   RUNNING |
|               450 |  2 |   RUNNING |   WAITING |
|               450 |  3 |     READY |   RUNNING |
|               470 |  2 |   WAITING |     READY |
|               550 |  3 |   RUNNING |     READY |
|               550 |  2 |     READY |   RUNNING |
|               600 |  2 |   RUNNING |TERMINATED |
|               600 |  3 |     READY |   RUNNING |
|               650 |  3 |   RUNNING |TERMINATED |
|               650 |  4 |     READY |   RUNNING |
|               680 |  4 |   RUNNING |   WAITING |
|               680 |  5 |     READY |   RUNNING |
|               690 |  4 |   WAITING |     READY |
|               780 |  5 |   RUNNING |TERMINATED |
|               780 |  4 |     READY |   RUNNING |
|               810 |  4 |   RUNNING |   WAITING |
|               820 |  4 |   WAITING |     READY |
|               820 |  4 |     READY |   RUNNING |
|               850 |  4 |   RUNNING |   WAITING |
|               860 |  4 |   WAITING |     READY |
|               860 |  4 |     READY |   RUNNING |
|               890 |  4 |   RUNNING |   WAITING |
|               900 |  4 |   WAITING |     READY |
|               900 |  4 |     READY |   RUNNING |
|               930 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
