+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  9 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  3 |       NEW |     READY |
|                20 |  1 |   RUNNING |   WAITING |
|                20 |  9 |     READY |   RUNNING |
|                30 |  1 |   WAITING |     READY |
|               120 |  9 |   RUNNING |     READY |
|               120 |  1 |     READY |   RUNNING |
|               140 |  1 |   RUNNING |   WAITING |
|               140 |  9 |     READY |   RUNNING |
|               150 |  1 |   WAITING |     READY |
|               240 |  9 |   RUNNING |     READY |
|               240 |  1 |     READY |   RUNNING |
|               260 |  1 |   RUNNING |   WAITING |
|               260 |  9 |     READY |   RUNNING |
|               270 |  1 |   WAITING |     READY |
|               360 |  9 |   RUNNING |     READY |
|               360 |  1 |     READY |   RUNNING |
|               380 |  1 |   RUNNING |   WAITING |
|               380 |  9 |     READY |   RUNNING |
|               390 |  1 |   WAITING |     READY |
|               480 |  9 |   RUNNING |TERMINATED |
|               480 |  1 |     READY |   RUNNING |
|               500 |  1 |   RUNNING |   WAITING |
|               500 |  3 |     READY |   RUNNING |
|               510 |  1 |   WAITING |     READY |
|               520 |  3 |   RUNNING |   WAITING |
|               520 |  1 |     READY |   RUNNING |
|               530 |  3 |   WAITING |     READY |
|               540 |  1 |   RUNNING |TERMINATED |
|               540 |  3 |     READY |   RUNNING |
|               560 |  3 |   RUNNING |   WAITING |
|               570 |  3 |   WAITING |     READY |
|               570 |  3 |     READY |   RUNNING |
|               590 |  3 |   RUNNING |   WAITING |
|               600 |  3 |   WAITING |     READY |
|               600 |  3 |     READY |   RUNNING |
|               620 |  3 |   RUNNING |   WAITING |
|               630 |  3 |   WAITING |     READY |
|               630 |  3 |     READY |   RUNNING |
|               650 |  3 |   RUNNING |   WAITING |
|               660 |  3 |   WAITING |     READY |
|               660 |  3 |     READY |   RUNNING |
|               680 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
