+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                10 |  3 |       NEW |     READY |
|               100 |  2 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |     READY |
|               200 |  2 |     READY |   RUNNING |
|               300 |  2 |   RUNNING |TERMINATED |
|               300 |  1 |     READY |   RUNNING |
|               400 |  1 |   RUNNING |     READY |
|               400 |  1 |     READY |   RUNNING |
|               450 |  1 |   RUNNING |TERMINATED |
|               450 |  3 |     READY |   RUNNING |
|               550 |  3 |   RUNNING |     READY |
|               550 |  3 |     READY |   RUNNING |
|               600 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
