+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  3 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|                10 |  6 |       NEW |     READY |
|                30 |  3 |   RUNNING |   WAITING |
|                30 |  6 |     READY |   RUNNING |
|                60 |  6 |   RUNNING |   WAITING |
|                80 |  3 |   WAITING |     READY |
|                80 |  3 |     READY |   RUNNING |
|               110 |  3 |   RUNNING |   WAITING |
|               110 |  6 |   WAITING |     READY |
|               110 |  6 |     READY |   RUNNING |
|               140 |  6 |   RUNNING |   WAITING |
|               160 |  3 |   WAITING |     READY |
|               160 |  3 |     READY |   RUNNING |
|               190 |  3 |   RUNNING |   WAITING |
|               190 |  6 |   WAITING |     READY |
|               190 |  6 |     READY |   RUNNING |
|               220 |  6 |   RUNNING |   WAITING |
|               240 |  3 |   WAITING |     READY |
|               240 |  3 |     READY |   RUNNING |
|               270 |  3 |   RUNNING |   WAITING |
|               270 |  6 |   WAITING |     READY |
|               270 |  6 |     READY |   RUNNING |
|               300 |  6 |   RUNNING |   WAITING |
|               320 |  3 |   WAITING |     READY |
|               320 |  3 |     READY |   RUNNING |
|               350 |  3 |   RUNNING |TERMINATED |
|               350 |  6 |   WAITING |     READY |
|               350 |  6 |     READY |   RUNNING |
|               380 |  6 |   RUNNING |TERMINATED |
+------------------------------------------------+
