+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  7 |       NEW |     READY |
|                 0 |  7 |     READY |   RUNNING |
|                90 |  7 |   RUNNING |TERMINATED |
|                90 |  3 |     READY |   RUNNING |
|               150 |  3 |   RUNNING |TERMINATED |
|               150 | 10 |     READY |   RUNNING |
|               250 | 10 |   RUNNING |     READY |
|               250 | 10 |     READY |   RUNNING |
|               300 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
