+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|                25 |  3 |   RUNNING |   WAITING |
|                25 |  2 |     READY |   RUNNING |
|                40 |  3 |   WAITING |     READY |
|                75 |  2 |   RUNNING |   WAITING |
|                75 |  3 |     READY |   RUNNING |
|                80 |  2 |   WAITING |     READY |
|               100 |  3 |   RUNNING |   WAITING |
|               100 |  2 |     READY |   RUNNING |
|               115 |  3 |   WAITING |     READY |
|               150 |  2 |   RUNNING |   WAITING |
|               150 |  3 |     READY |   RUNNING |
|               155 |  2 |   WAITING |     READY |
|               175 |  3 |   RUNNING |   WAITING |
|               175 |  2 |     READY |   RUNNING |
|               190 |  3 |   WAITING |     READY |
|               225 |  2 |   RUNNING |   WAITING |
|               225 |  3 |     READY |   RUNNING |
|               230 |  2 |   WAITING |     READY |
|               250 |  3 |   RUNNING |   WAITING |
|               250 |  2 |     READY |   RUNNING |
|               265 |  3 |   WAITING |     READY |
|               300 |  2 |   RUNNING |TERMINATED |
|               300 |  3 |     READY |   RUNNING |
|               325 |  3 |   RUNNING |   WAITING |
|               325 |  1 |     READY |   RUNNING |
|               340 |  3 |   WAITING |     READY |
|               425 |  1 |   RUNNING |     READY |
|               425 |  3 |     READY |   RUNNING |
|               450 |  3 |   RUNNING |   WAITING |
|               450 |  1 |     READY |   RUNNING |
|               465 |  3 |   WAITING |     READY |
|               550 |  1 |   RUNNING |TERMINATED |
|               550 |  3 |     READY |   RUNNING |
|               575 |  3 |   RUNNING |   WAITING |
|               590 |  3 |   WAITING |     READY |
|               590 |  3 |     READY |   RUNNING |
|               615 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
