+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  9 |       NEW |     READY |
|                 0 |  9 |     READY |   RUNNING |
|                50 |  1 |       NEW |     READY |
|                60 |  2 |       NEW |     READY |
|                70 |  3 |       NEW |     READY |
|               100 |  9 |   RUNNING |     READY |
|               100 |  9 |     READY |   RUNNING |
|               200 |  9 |   RUNNING |     READY |
|               200 |  9 |     READY |   RUNNING |
|               300 |  9 |   RUNNING |     READY |
|               300 |  9 |     READY |   RUNNING |
|               400 |  9 |   RUNNING |TERMINATED |
|               400 |  1 |     READY |   RUNNING |
|               440 |  1 |   RUNNING |TERMINATED |
|               440 |  2 |     READY |   RUNNING |
|               480 |  2 |   RUNNING |TERMINATED |
|               480 |  3 |     READY |   RUNNING |
|               520 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
