+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  3 |       NEW |     READY |
|                20 |  4 |       NEW |     READY |
|                30 |  5 |       NEW |     READY |
|               200 |  1 |   RUNNING |TERMINATED |
|               200 |  2 |     READY |   RUNNING |
|               350 |  2 |   RUNNING |TERMINATED |
|               350 |  3 |     READY |   RUNNING |
|               370 |  3 |   RUNNING |   WAITING |
|               370 |  4 |     READY |   RUNNING |
|               380 |  3 |   WAITING |     READY |
|               450 |  4 |   RUNNING |TERMINATED |
|               450 |  3 |     READY |   RUNNING |
|               470 |  3 |   RUNNING |   WAITING |
|               470 |  5 |     READY |   RUNNING |
|               480 |  3 |   WAITING |     READY |
|               530 |  5 |   RUNNING |TERMINATED |
|               530 |  3 |     READY |   RUNNING |
|               550 |  3 |   RUNNING |   WAITING |
|               560 |  3 |   WAITING |     READY |
|               560 |  3 |     READY |   RUNNING |
|               580 |  3 |   RUNNING |   WAITING |
|               590 |  3 |   WAITING |     READY |
|               590 |  3 |     READY |   RUNNING |
|               610 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
