+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  5 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                40 |  1 |   RUNNING |   WAITING |
|                40 |  5 |     READY |   RUNNING |
|                50 |  9 |       NEW |     READY |
|                60 |  1 |   WAITING |     READY |
|               240 |  5 |   RUNNING |TERMINATED |
|               240 |  1 |     READY |   RUNNING |
|               280 |  1 |   RUNNING |   WAITING |
|               280 |  9 |     READY |   RUNNING |
|               300 |  1 |   WAITING |     READY |
|               430 |  9 |   RUNNING |TERMINATED |
|               430 |  1 |     READY |   RUNNING |
|               470 |  1 |   RUNNING |   WAITING |
|               490 |  1 |   WAITING |     READY |
|               490 |  1 |     READY |   RUNNING |
|               530 |  1 |   RUNNING |   WAITING |
|               550 |  1 |   WAITING |     READY |
|               550 |  1 |     READY |   RUNNING |
|               590 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
