+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |TERMINATED |
|               200 |  2 |     READY |   RUNNING |
|               250 |  2 |   RUNNING |   WAITING |
|               250 |  3 |     READY |   RUNNING |
|               255 |  2 |   WAITING |     READY |
|               275 |  3 |   RUNNING |   WAITING |
|               275 |  2 |     READY |   RUNNING |
|               290 |  3 |   WAITING |     READY |
|               325 |  2 |   RUNNING |   WAITING |
|               325 |  3 |     READY |   RUNNING |
|               330 |  2 |   WAITING |     READY |
|               350 |  3 |   RUNNING |   WAITING |
|               350 |  2 |     READY |   RUNNING |
|               365 |  3 |   WAITING |     READY |
|               400 |  2 |   RUNNING |   WAITING |
|               400 |  3 |     READY |   RUNNING |
|               405 |  2 |   WAITING |     READY |
|               425 |  3 |   RUNNING |   WAITING |
|               425 |  2 |     READY |   RUNNING |
|               440 |  3 |   WAITING |     READY |
|               475 |  2 |   RUNNING |TERMINATED |
|               475 |  3 |     READY |   RUNNING |
|               500 |  3 |   RUNNING |   WAITING |
|               515 |  3 |   WAITING |     READY |
|               515 |  3 |     READY |   RUNNING |
|               540 |  3 |   RUNNING |   WAITING |
|               555 |  3 |   WAITING |     READY |
|               555 |  3 |     READY |   RUNNING |
|               580 |  3 |   RUNNING |   WAITING |
|               595 |  3 |   WAITING |     READY |
|               595 |  3 |     READY |   RUNNING |
|               620 |  3 |   RUNNING |   WAITING |
|               635 |  3 |   WAITING |     READY |
|               635 |  3 |     READY |   RUNNING |
|               660 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
