+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                20 |  3 |       NEW |     READY |
|                30 |  4 |       NEW |     READY |
|                40 |  5 |       NEW |     READY |
|               250 |  1 |   RUNNING |TERMINATED |
|               250 |  2 |     READY |   RUNNING |
|               300 |  2 |   RUNNING |   WAITING |
|               300 |  3 |     READY |   RUNNING |
|               320 |  2 |   WAITING |     READY |
|               450 |  3 |   RUNNING |TERMINATED |
|               450 |  2 |     READY |   RUNNING |
|               500 |  2 |   RUNNING |   WAITING |
|               500 |  4 |     READY |   RUNNING |
|               520 |  2 |   WAITING |     READY |
|               530 |  4 |   RUNNING |   WAITING |
|               530 |  2 |     READY |   RUNNING |
|               540 |  4 |   WAITING |     READY |
|               580 |  2 |   RUNNING |   WAITING |
|               580 |  4 |     READY |   RUNNING |
|               600 |  2 |   WAITING |     READY |
|               610 |  4 |   RUNNING |   WAITING |
|               610 |  2 |     READY |   RUNNING |
|               620 |  4 |   WAITING |     READY |
|               660 |  2 |   RUNNING |   WAITING |
|               660 |  4 |     READY |   RUNNING |
|               680 |  2 |   WAITING |     READY |
|               690 |  4 |   RUNNING |   WAITING |
|               690 |  2 |     READY |   RUNNING |
|               700 |  4 |   WAITING |     READY |
|               740 |  2 |   RUNNING |TERMINATED |
|               740 |  4 |     READY |   RUNNING |
|               770 |  4 |   RUNNING |   WAITING |
|               770 |  5 |     READY |   RUNNING |
|               780 |  4 |   WAITING |     READY |
|               870 |  5 |   RUNNING |TERMINATED |
|               870 |  4 |     READY |   RUNNING |
|               900 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
