+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  9 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  3 |       NEW |     READY |
|                20 |  1 |   RUNNING |   WAITING |
|                20 |  3 |     READY |   RUNNING |
|                30 |  1 |   WAITING |     READY |
|                40 |  3 |   RUNNING |   WAITING |
|                40 |  1 |     READY |   RUNNING |
|                50 |  3 |   WAITING |     READY |
|                60 |  1 |   RUNNING |   WAITING |
|                60 |  3 |     READY |   RUNNING |
|                70 |  1 |   WAITING |     READY |
|                80 |  3 |   RUNNING |   WAITING |
|                80 |  1 |     READY |   RUNNING |
|                90 |  3 |   WAITING |     READY |
|               100 |  1 |   RUNNING |   WAITING |
|               100 |  3 |     READY |   RUNNING |
|               110 |  1 |   WAITING |     READY |
|               120 |  3 |   RUNNING |   WAITING |
|               120 |  1 |     READY |   RUNNING |
|               130 |  3 |   WAITING |     READY |
|               140 |  1 |   RUNNING |   WAITING |
|               140 |  3 |     READY |   RUNNING |
|               150 |  1 |   WAITING |     READY |
|               160 |  3 |   RUNNING |   WAITING |
|               160 |  1 |     READY |   RUNNING |
|               170 |  3 |   WAITING |     READY |
|               180 |  1 |   RUNNING |   WAITING |
|               180 |  3 |     READY |   RUNNING |
|               190 |  1 |   WAITING |     READY |
|               200 |  3 |   RUNNING |   WAITING |
|               200 |  1 |     READY |   RUNNING |
|               210 |  3 |   WAITING |     READY |
|               220 |  1 |   RUNNING |TERMINATED |
|               220 |  3 |     READY |   RUNNING |
|               240 |  3 |   RUNNING |TERMINATED |
|               240 |  9 |     READY |   RUNNING |
|               640 |  9 |   RUNNING |TERMINATED |
+------------------------------------------------+
