+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  2 |       NEW |     READY |
|                20 |  3 |       NEW |     READY |
|                30 |  4 |       NEW |     READY |
|                40 |  5 |       NEW |     READY |
|                60 |  1 |   RUNNING |TERMINATED |
|                60 |  2 |     READY |   RUNNING |
|                90 |  2 |   RUNNING |   WAITING |
|                90 |  3 |     READY |   RUNNING |
|               100 |  2 |   WAITING |     READY |
|               150 |  3 |   RUNNING |TERMINATED |
|               150 |  2 |     READY |   RUNNING |
|               180 |  2 |   RUNNING |TERMINATED |
|               180 |  4 |     READY |   RUNNING |
|               210 |  4 |   RUNNING |   WAITING |
|               210 |  5 |     READY |   RUNNING |
|               220 |  4 |   WAITING |     READY |
|               270 |  5 |   RUNNING |TERMINATED |
|               270 |  4 |     READY |   RUNNING |
|               300 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
