+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               100 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |TERMINATED |
|               200 |  2 |     READY |   RUNNING |
|               250 |  2 |   RUNNING |   WAITING |
|               250 |  3 |     READY |   RUNNING |
|               255 |  2 |   WAITING |     READY |
|               255 |  3 |   RUNNING |     READY |
|               255 |  2 |     READY |   RUNNING |
|               305 |  2 |   RUNNING |   WAITING |
|               305 |  3 |     READY |   RUNNING |
|               310 |  2 |   WAITING |     READY |
|               310 |  3 |   RUNNING |     READY |
|               310 |  2 |     READY |   RUNNING |
|               360 |  2 |   RUNNING |   WAITING |
|               360 |  3 |     READY |   RUNNING |
|               365 |  2 |   WAITING |     READY |
|               365 |  3 |   RUNNING |     READY |
|               365 |  2 |     READY |   RUNNING |
|               415 |  2 |   RUNNING |TERMINATED |
|               415 |  3 |     READY |   RUNNING |
|               440 |  3 |   RUNNING |   WAITING |
|               455 |  3 |   WAITING |     READY |
|               455 |  3 |     READY |   RUNNING |
|               480 |  3 |   RUNNING |   WAITING |
|               495 |  3 |   WAITING |     READY |
|               495 |  3 |     READY |   RUNNING |
|               520 |  3 |   RUNNING |   WAITING |
|               535 |  3 |   WAITING |     READY |
|               535 |  3 |     READY |   RUNNING |
|               560 |  3 |   RUNNING |   WAITING |
|               575 |  3 |   WAITING |     READY |
|               575 |  3 |     READY |   RUNNING |
|               600 |  3 |   RUNNING |   WAITING |
|               615 |  3 |   WAITING |     READY |
|               615 |  3 |     READY |   RUNNING |
|               640 |  3 |   RUNNING |   WAITING |
|               655 |  3 |   WAITING |     READY |
|               655 |  3 |     READY |   RUNNING |
|               680 |  3 |   RUNNING |   WAITING |
|               695 |  3 |   WAITING |     READY |
|               695 |  3 |     READY |   RUNNING |
|               705 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
