+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|               100 |  1 |   RUNNING |     READY |
|               100 |  2 |       NEW |     READY |
|               100 |  3 |       NEW |     READY |
|               100 |  4 |       NEW |     READY |
|               100 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |TERMINATED |
|               200 |  2 |     READY |   RUNNING |
|               280 |  2 |   RUNNING |TERMINATED |
|               280 |  3 |     READY |   RUNNING |
|               300 |  3 |   RUNNING |   WAITING |
|               300 |  4 |     READY |   RUNNING |
|               310 |  3 |   WAITING |     READY |
|               310 |  4 |   RUNNING |     READY |
|               310 |  3 |     READY |   RUNNING |
|               330 |  3 |   RUNNING |   WAITING |
|               330 |  4 |     READY |   RUNNING |
|               340 |  3 |   WAITING |     READY |
|               340 |  4 |   RUNNING |     READY |
|               340 |  3 |     READY |   RUNNING |
|               360 |  3 |   RUNNING |   WAITING |
|               360 |  4 |     READY |   RUNNING |
|               370 |  3 |   WAITING |     READY |
|               370 |  4 |   RUNNING |     READY |
|               370 |  3 |     READY |   RUNNING |
|               390 |  3 |   RUNNING |TERMINATED |
|               390 |  4 |     READY |   RUNNING |
|               440 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
