+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  2 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|                20 |  4 |       NEW |     READY |
|                40 |  6 |       NEW |     READY |
|                80 |  2 |   RUNNING |TERMINATED |
|                80 |  4 |     READY |   RUNNING |
|               160 |  4 |   RUNNING |TERMINATED |
|               160 |  6 |     READY |   RUNNING |
|               260 |  6 |   RUNNING |     READY |
|               260 |  6 |     READY |   RUNNING |
|               360 |  6 |   RUNNING |TERMINATED |
+------------------------------------------------+
