+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  4 |       NEW |     READY |
|                 0 |  7 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                20 |  1 |   RUNNING |   WAITING |
|                20 |  4 |     READY |   RUNNING |
|                30 |  1 |   WAITING |     READY |
|                30 |  4 |   RUNNING |     READY |
|                30 |  1 |     READY |   RUNNING |
|                50 |  1 |   RUNNING |   WAITING |
|                50 |  4 |     READY |   RUNNING |
|                60 |  1 |   WAITING |     READY |
|                60 |  4 |   RUNNING |     READY |
|                60 |  1 |     READY |   RUNNING |
|                80 |  1 |   RUNNING |   WAITING |
|                80 |  4 |     READY |   RUNNING |
|                90 |  1 |   WAITING |     READY |
|                90 |  4 |   RUNNING |     READY |
|                90 |  1 |     READY |   RUNNING |
|               110 |  1 |   RUNNING |   WAITING |
|               110 |  4 |     READY |   RUNNING |
|               120 |  1 |   WAITING |     READY |
|               120 |  4 |   RUNNING |     READY |
|               120 |  1 |     READY |   RUNNING |
|               140 |  1 |   RUNNING |   WAITING |
|               140 |  4 |     READY |   RUNNING |
|               150 |  1 |   WAITING |     READY |
|               150 |  4 |   RUNNING |     READY |
|               150 |  1 |     READY |   RUNNING |
|               170 |  1 |   RUNNING |   WAITING |
|               170 |  4 |     READY |   RUNNING |
|               180 |  1 |   WAITING |     READY |
|               180 |  4 |   RUNNING |     READY |
|               180 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |   WAITING |
|               200 |  4 |     READY |   RUNNING |
|               210 |  1 |   WAITING |     READY |
|               210 |  4 |   RUNNING |     READY |
|               210 |  1 |     READY |   RUNNING |
|               230 |  1 |   RUNNING |   WAITING |
|               230 |  4 |     READY |   RUNNING |
|               240 |  1 |   WAITING |     READY |
|               240 |  4 |   RUNNING |     READY |
|               240 |  1 |     READY |   RUNNING |
|               260 |  1 |   RUNNING |   WAITING |
|               260 |  4 |     READY |   RUNNING |
|               270 |  1 |   WAITING |     READY |
|               270 |  4 |   RUNNING |     READY |
|               270 |  1 |     READY |   RUNNING |
|               290 |  1 |   RUNNING |TERMINATED |
|               290 |  4 |     READY |   RUNNING |
|               390 |  4 |   RUNNING |     READY |
|               390 |  4 |     READY |   RUNNING |
|               400 |  4 |   RUNNING |TERMINATED |
|               400 |  7 |     READY |   RUNNING |
|               440 |  7 |   RUNNING |   WAITING |
|               460 |  7 |   WAITING |     READY |
|               460 |  7 |     READY |   RUNNING |
|               500 |  7 |   RUNNING |   WAITING |
|               520 |  7 |   WAITING |     READY |
|               520 |  7 |     READY |   RUNNING |
|               560 |  7 |   RUNNING |   WAITING |
|               580 |  7 |   WAITING |     READY |
|               580 |  7 |     READY |   RUNNING |
|               620 |  7 |   RUNNING |   WAITING |
|               640 |  7 |   WAITING |     READY |
|               640 |  7 |     READY |   RUNNING |
|               680 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+
