+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  9 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  3 |       NEW |     READY |
|                20 |  1 |   RUNNING |   WAITING |
|                20 |  3 |     READY |   RUNNING |
|                30 |  1 |   WAITING |     READY |
|                30 |  3 |   RUNNING |     READY |
|                30 |  1 |     READY |   RUNNING |
|                50 |  1 |   RUNNING |   WAITING |
|                50 |  3 |     READY |   RUNNING |
|                60 |  1 |   WAITING |     READY |
|                60 |  3 |   RUNNING |     READY |
|                60 |  1 |     READY |   RUNNING |
|                80 |  1 |   RUNNING |   WAITING |
|                80 |  3 |     READY |   RUNNING |
|                90 |  1 |   WAITING |     READY |
|                90 |  3 |   RUNNING |     READY |
|                90 |  1 |     READY |   RUNNING |
|               110 |  1 |   RUNNING |   WAITING |
|               110 |  3 |     READY |   RUNNING |
|               120 |  1 |   WAITING |     READY |
|               120 |  3 |   RUNNING |     READY |
|               120 |  1 |     READY |   RUNNING |
|               140 |  1 |   RUNNING |   WAITING |
|               140 |  3 |     READY |   RUNNING |
|               150 |  1 |   WAITING |     READY |
|               150 |  3 |   RUNNING |     READY |
|               150 |  1 |     READY |   RUNNING |
|               170 |  1 |   RUNNING |TERMINATED |
|               170 |  3 |     READY |   RUNNING |
|               190 |  3 |   RUNNING |   WAITING |
|               190 |  9 |     READY |   RUNNING |
|               200 |  3 |   WAITING |     READY |
|               200 |  9 |   RUNNING |     READY |
|               200 |  3 |     READY |   RUNNING |
|               220 |  3 |   RUNNING |   WAITING |
|               220 |  9 |     READY |   RUNNING |
|               230 |  3 |   WAITING |     READY |
|               230 |  9 |   RUNNING |     READY |
|               230 |  3 |     READY |   RUNNING |
|               250 |  3 |   RUNNING |   WAITING |
|               250 |  9 |     READY |   RUNNING |
|               260 |  3 |   WAITING |     READY |
|               260 |  9 |   RUNNING |     READY |
|               260 |  3 |     READY |   RUNNING |
|               270 |  3 |   RUNNING |TERMINATED |
|               270 |  9 |     READY |   RUNNING |
|               370 |  9 |   RUNNING |     READY |
|               370 |  9 |     READY |   RUNNING |
|               470 |  9 |   RUNNING |     READY |
|               470 |  9 |     READY |   RUNNING |
|               570 |  9 |   RUNNING |     READY |
|               570 |  9 |     READY |   RUNNING |
|               640 |  9 |   RUNNING |TERMINATED |
+------------------------------------------------+
