+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                10 |  3 |       NEW |     READY |
|                20 |  4 |       NEW |     READY |
|                30 |  5 |       NEW |     READY |
|               100 |  1 |   RUNNING |     READY |
|               100 |  1 |     READY |   RUNNING |
|               200 |  1 |   RUNNING |TERMINATED |
|               200 |  2 |     READY |   RUNNING |
|               300 |  2 |   RUNNING |     READY |
|               300 |  2 |     READY |   RUNNING |
|               350 |  2 |   RUNNING |TERMINATED |
|               350 |  3 |     READY |   RUNNING |
|               370 |  3 |   RUNNING |   WAITING |
|               370 |  4 |     READY |   RUNNING |
|               380 |  3 |   WAITING |     READY |
|               380 |  4 |   RUNNING |     READY |
|               380 |  3 |     READY |   RUNNING |
|               400 |  3 |   RUNNING |   WAITING |
|               400 |  4 |     READY |   RUNNING |
|               410 |  3 |   WAITING |     READY |
|               410 |  4 |   RUNNING |     READY |
|               410 |  3 |     READY |   RUNNING |
|               430 |  3 |   RUNNING |   WAITING |
|               430 |  4 |     READY |   RUNNING |
|               440 |  3 |   WAITING |     READY |
|               440 |  4 |   RUNNING |     READY |
|               440 |  3 |     READY |   RUNNING |
|               460 |  3 |   RUNNING |   WAITING |
|               460 |  4 |     READY |   RUNNING |
|               470 |  3 |   WAITING |     READY |
|               470 |  4 |   RUNNING |     READY |
|               470 |  3 |     READY |   RUNNING |
|               490 |  3 |   RUNNING |TERMINATED |
|               490 |  4 |     READY |   RUNNING |
|               530 |  4 |   RUNNING |TERMINATED |
|               530 |  5 |     READY |   RUNNING |
|               590 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
